---
title: About
_template: page
_fieldset: page
---
The Foundation theme is built using [Foundation 4](http://foundation.zurb.com/) (a CSS and Javascript framework) on top of the [Statarkers](http://statamicthem.es/themes/statarkers-theme) theme for Statamic. Foundation 4 offers an excellent starting point for building responsive websites and the Statarkers theme offers a base set of files for building Statamic themes quickly and efficiently.

The two work together to help you create a responsive website with a blog in minutes. The theme has been kept as simple as possible so that it can form a base to build off. Feel free to use it in your projects.
